[Interface]
# Key for SamsungA50
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gOuJxXV4UhN3HVcM9BOm72YDpEdSRWShasyokRtMMUs=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#35
PublicKey = QVosX58sjG9xnJdleIkOGJJkzu1fu9DyYQKtlQImHEQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.102.254.91:51820